cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Carvalho Domingos"
  given-names: "João Vitor"
  orcid: "https://orcid.org/0009-0008-9720-8890"
- family-names: "Luppi"
  given-names: "Luiz Felipe"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jones"
  given-names: "João"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "trabalholocamais"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-12-13
url: "https://github.com/joaoedu2003/trabalholocamais"
